<!DOCTYPE html>
<html>
  <head>
    <title>Navbar with logo</title>
    <style>
    body{
      margin:0;
      padding:0;
      background:gray;
    }
    nav{
      width: 100%;
      background:black;
      overflow: auto;

    }
    ul{
      padding:0;
      margin:0 0 0 150px;
      list-style: none;
    }
    li{
      float: left;
    }

    .logo img{
      position: absolute;
      margin-top: 15px;
      margin-left: 10px;
    }
    nav a{
      width:100px;
      display: block;
      padding:20px 15px;
      text-decoration: none;
      font-family: helvetica;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="logo"><a href="#"><img src="img/logo.png"></a>
    </div>
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
      </ul>
    </nav>
  </body>
</html>